# limbo.io-api-clone

./: -.yo-rc.json  .yo-rc.json  README.md  limbo.jh  limbo.jhl
server/: .gitignore  README.md  pom.xml
server/limbo-service/: .gitignore  .travis.yml  README.md  docker.sh  pom.xml
server/limbo-service/src/main/docker/: Dockerfile  app.yml  elasticsearch.yml  mysql.yml  sonar.yml
server/limbo-service/src/main/java/io/bandit/limbo/limbo/: LimboApp.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/: Constants.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/converters/: JavaDateConversion.java  JavaZonedDateTimeConversion.java  TypeConverter.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/cqrs/: CQRSModule.java  CommandBus.java  EventBus.java  QueryBus.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/cqrs/command/: CommandRegistry.java  ICommand.java  ICommandBus.java  ICommandHandler.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/cqrs/di/: IBeanProvider.java  SpringBeanProvider.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/cqrs/event/: EventRegistry.java  IEvent.java  IEventHandler.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/cqrs/message/: IMessage.java  IMessageHandler.java  IMessageRegistry.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/cqrs/middlewares/: IMiddleware.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/cqrs/query/: IQuery.java  IQueryBus.java  IQueryHandler.java  IQueryResponse.java  QueryRegistry.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/cqrs/resolvers/: ResolverStrategy.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/elasticsearch/: ElasticSearchModule.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/elasticsearch/mappers/: CustomEntityMapper.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/hazzlecast/: CacheConfiguration.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/hazzlecast/hibernate/: HazelcastCacheRegionFactory.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/jpa/: JSR310DateConverters.java  JSR310PersistenceConverters.java  JpaModule.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/kafka/: KafkaModule.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/kafka/config/: KafkaConfiguration.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/kafka/serializer/: AvroDeserializer.java  AvroSerializer.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/kafka/topics/: KafkaConsumerConfig.java  KafkaTopic.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/liquibase/: AsyncSpringLiquibase.java  DatabaseConfiguration.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/metrics/: MetricsModule.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/metrics/config/: InfluxMetricsConfig.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/infrastructure/swagger/: SwaggerModule.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/modules/cqrs/: CommandBusMiddleware.java  QueryBusMiddleware.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/modules/cqrs/middleware/: CommandCounterMetricsMiddleware.java  NullMiddleware.java  QueryCounterMetricsMiddleware.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/modules/main/city/: CityModule.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/modules/main/companytraits/: CompanyTraitsModule.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/modules/main/country/: CountryModule.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/modules/main/joboffer/: JobOfferModule.java
server/limbo-service/src/main/java/io/bandit/limbo/limbo/modules/main/notableprojects/: NotableProjectsModule.java
server/limbo-service/src/main/resources/: logback.xml
server/limbo-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
server/limbo-service/src/main/resources/config/liquibase/: master.xml
server/limbo-service/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20171011152003_added_entity_Talent.xml  20171011152003_added_entity_constraints_Talent.xml  20171011152004_added_entity_TalentProfile.xml  20171011152005_added_entity_SocialNetworks.xml  20171011152005_added_entity_constraints_SocialNetworks.xml  20171011152006_added_entity_TalentTitle.xml  20171011152007_added_entity_PersonalTraits.xml  20171011152007_added_entity_constraints_PersonalTraits.xml  20171011152008_added_entity_CompanyTraits.xml  20171011152008_added_entity_constraints_CompanyTraits.xml  20171011152009_added_entity_Country.xml  20171011152010_added_entity_City.xml  20171011152010_added_entity_constraints_City.xml  20171011152011_added_entity_TalentRole.xml  20171011152012_added_entity_TalentExperience.xml  20171011152013_added_entity_WorkType.xml  20171011152014_added_entity_Skills.xml  20171011152014_added_entity_constraints_Skills.xml  20171011152015_added_entity_NotableProjects.xml  20171011152015_added_entity_constraints_NotableProjects.xml  20171011152016_added_entity_JobOffer.xml  20171011152016_added_entity_constraints_JobOffer.xml
server/limbo-service/src/main/resources/i18n/: messages.properties
server/limbo-service/src/test/java/io/bandit/limbo/limbo/behaviour/: RunBehaviourTest.java  RunLoadRunnerGenerator.java
server/limbo-service/src/test/resources/: logback-test.xml
server/limbo-service/src/test/resources/features/: README.md
(+816 files in other folders)
