entity Talent {
  email String
}

entity TalentProfile {
  firstName String
  lastName String  
}

entity TalentSocialNetworks {
	name String
    url String
}

entity TalentTitle {
  title String
}


entity TalentPersonalTraits {
  description String
}

entity TalentCompanyTraits {
  title String
}

entity Country {
  name String
  countryCode String
}

entity City {
  name String
}

entity TalentRole {
	title String
    description String
}

entity TalentExperience {
	years String    
}

entity WorkType {
	workType String
    description String
}

entity Skills {
	skill String
}

entity NotableProjects {
	title String
    description String
}

relationship OneToOne {
	Talent{talentProfile} to TalentProfile
}

relationship OneToOne {
	Talent{talentRole} to TalentRole
}

relationship OneToOne {
	Talent{country} to Country
}

relationship OneToOne {
	Talent{city} to City
}

relationship OneToOne {
	Talent{talentTitle} to TalentTitle
}

relationship OneToOne {
	Talent{talentExperience} to TalentExperience
}

relationship OneToOne {
	Talent{workType} to WorkType
}

relationship OneToMany {
	Talent{skills} to Skills
}

relationship OneToMany {
	Talent{notableProjects} to NotableProjects
}

relationship OneToMany {
	Talent{talentCompanyTraits} to TalentCompanyTraits
}

relationship OneToMany {
	Talent{talentPersonalTraits} to TalentPersonalTraits
}

relationship OneToMany {
	Talent{talentSocialNetworks} to TalentSocialNetworks
}

