entity Talent {
  email String
  firstName String
  lastNname String
}

entity Country {
  name String
  countryCode String
}

entity City {
  name String
}

entity TalentRole {
	title String
    description String
}

entity TalentExperience {
	years String    
}

entity WorkType {
	workType String
    description String
}

entity Skills {
	skill String
}

relationship OneToOne {
	Talent{talentRole} to TalentRole
}

relationship OneToOne {
	Talent{country} to Country
}

relationship OneToOne {
	Talent{city} to City
}

relationship OneToOne {
	Talent{talentExperience} to TalentExperience
}

relationship OneToOne {
	Talent{workType} to WorkType
}

relationship OneToMany {
	Talent{skills} to Skills
}
